.main-1{
width: 70%;
overflow-y: auto;
flex: 1;
}
.main-2{
    width: 25%;
    overflow-y: auto;
  }

    .main{
        width: 100%;
        display: flex;
       /* flex-direction: column;*/
  }
    
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  .app {
    width: 25%;
    margin: 5px;
  }
  
  .title {
    font-weight: 600;
  }
  
  label {
     display: block; 
    margin: 5px;
  }
  .card {
    margin-bottom: 5px;
    flex-direction: row;
    width: 100%;
    border: 1;
    height: 120px;
    background-color: #fff;
    color: #696969;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  }
  .card img {
  width: 25%;
    /* margin: auto; */
    padding: 5px;
    /* padding-bottom: 10px; */
    border-radius: 0.7em;
  }
  .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .text-section {
    max-width: 60%;
  }
  .cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .cta-section .btn {
    padding: 0.2em 0.5em;
    font-size: 1em;
    color: #696969;
  }
  .card-text {
    letter-spacing: 0.1em;
  }

